<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.02.13 16:51:50.608,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.02.13 16:51:50.790,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.02.13 16:53:09.707,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\SolveSquareEquationPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.02.13 16:53:09.726,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.02.13 16:53:09.751,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\SolveSquareEquation.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.02.13 16:53:19.887,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\SolveSquareEquation.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\File1.cpp</Transaction>
    <Transaction>2026.02.13 16:53:24.645,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\SolveSquareEquation.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SolveSquareEquation\SolveSquareEquation.cbproj</Transaction>
  </Transactions>
</BorlandProject>
